# osgi-asciidoc-converter

./: .gitignore  .project  CONTRIBUTING.adoc  pom.xml  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml  develop-pre-release.yml  feature-pre-release.yml  pre-release.yml
osgi-asciidoc-converter-api/: .project  pom.xml
osgi-asciidoc-converter-api/src/main/java/hu/blackbelt/asciidoc/converter/api/: AsciidocConverterService.java
osgi-asciidoc-converter-impl/: .project  pom.xml
osgi-asciidoc-converter-impl/src/main/java/hu/blackbelt/asciidoc/converter/impl/: AsciidocConverterServiceImpl.java  AsciidoctorServiceActivator.java
osgi-asciidoc-converter-impl/src/main/resources/: .jrubydir
osgi-asciidoc-converter-impl/src/main/resources/gems/: .jrubydir
osgi-asciidoc-converter-impl/src/main/resources/specifications/: .jrubydir
osgi-asciidoc-converter-itest/: .project  pom.xml
osgi-asciidoc-converter-itest/src/test/java/hu/blackbelt/asciidoc/converter/: AsciidocConverterITest.java  KarafFeatureProvider.java  KarafTestUtil.java  ServicesTransactionITest.java  TestUtility.java
osgi-asciidoc-converter-itest/src/test/resources/: content.adoc  test-features.xml
osgi-asciidoc-converter-karaf-features/: .project  pom.xml
osgi-asciidoc-converter-karaf-features/src/main/feature/: feature-required-capabilities.xml  feature.xml
