<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt</groupId>
        <artifactId>osgi-asciidoc-converter-parent</artifactId>
        <version>${revision}</version>
    </parent>
    
    <artifactId>osgi-asciidoc-converter-impl</artifactId>
    <packaging>bundle</packaging>

    <name>Asciidoc :: OSGi converter services :: Karaf :: Implementation</name>
    <description>OSGi Asciidoc converter services Implementation</description>

    <dependencies>
        <dependency>
            <groupId>hu.blackbelt</groupId>
            <artifactId>osgi-asciidoc-converter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-api</artifactId>
            <version>${asciidoctorj-version}</version>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj-version}</version>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>2.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram-plantuml</artifactId>
            <version>1.2021.8</version>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram-ditaamini</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-epub3</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.2.19.0</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>
                            asciidoctorj;inline=true,
                            asciidoctorj-api;inline=true,
                            asciidoctorj-pdf;inline=true,
                            asciidoctorj-diagram;inline=true,
                            asciidoctorj-diagram-plantuml;inline=true,
                            asciidoctorj-diagram-ditaamini;inline=true,
                            asciidoctorj-epub3;inline=true,
                        </Embed-Dependency>

                        <Export-Package>
                            hu.blackbelt.asciidoc.converter;version=${project.version},
                            org.asciidoctor;version=${asciidoctorj-version},
                            org.asciidoctor.log;version=${asciidoctorj-version},
                            org.asciidoctor.ast;version=${asciidoctorj-version},
                            org.asciidoctor.extension;version=${asciidoctorj-version},
                            org.asciidoctor.syntaxhighlighter;version=${asciidoctorj-version},
                            org.asciidoctor.converter;version=${asciidoctorj-version}
                        </Export-Package>

                        <Import-Package>
                            com.beust.jcommander;resolution:=optional,
                            javax.annotation.processing;resolution:=optional,
                            javax.lang.model;resolution:=optional,
                            javax.lang.model.element;resolution:=optional,
                            javax.lang.model.type;resolution:=optional,
                            javax.lang.model.util;resolution:=optional,
                            javax.management;resolution:=optional,
                            javax.script;resolution:=optional,
                            javax.swing;resolution:=optional,
                            jnr.a64asm;resolution:=optional,
                            jnr.x86asm;resolution:=optional,
                            org.apache.bsf;resolution:=optional,
                            org.apache.bsf.util;resolution:=optional,
                            org.apache.tools.ant;resolution:=optional,
                            org.joda.convert;resolution:=optional,
                            org.osgi.framework;resolution:=optional,
                            org.osgi.framework.wiring;resolution:=optional,
                            org.slf4j;resolution:=optional,
                            sun.misc;resolution:=optional,
                            sun.management;resolution:=optional,
                            sun.nio.ch;resolution:=optional,
                            com.sun.security.auth.module;resolution:=optional,
                            org.bouncycastle.jce.provider;resolution:=optional,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
